<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Property</title>
    <style>
        .parent {
            background-color: rgb(197, 186, 186);
            height: 500px;
            width: 500px;
            position: relative;
            border: 5px solid black;
        }

        .box{
            position: absolute;
            border: 3px dashed black;
            height: 150px;
            width: 150px;
        }
        .red-box {
            background-color: rgba(190, 53, 60, 0.644);
            top: 0;
            left: 0;
        }

         .green-box {
            background-color: rgba(11, 160, 30, 0.644);
            top: 180px;
            left: 150px;
        }

        .blue-box {
            background-color: rgba(21, 11, 160, 0.644);
            top: 180px;
            left: 150px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="parent">
         <div class="box red-box">Box 1</div>
        <div class="box blue-box">Box 3</div>
        <div class="box green-box">Box 2</div> 
    </div>




</body>

</html>