<html>

<head>
    <title>Login From </title>
    <style>
        .login-continer {
            box-shadow: 4px 3px 5px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 4px 3px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 4px 3px 5px 0px rgba(0, 0, 0, 0.75);
            /* height: 200px; */
        }

        .btn {
            border-radius: 15px;
            width: 100px;
            margin: 10px;
            padding: 5px;
        }

        .login-btn:hover {
            cursor: pointer;
            background-color: rgb(62, 153, 10);
        }

        .reset-btn:hover {
            background-color: red;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h3 style="text-align:center;">LINK FORM</h3>
    <div style="border:1px solid maroon;" class="login-continer">
         <form autocomplete="on">
            <div>
                <label for="email">Email Id</label>
                <input type="email" name="email" id="email" placeholder="Enter Email Id" autofocus>
            </div>

            <div>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Enter the password" maxlength="30"
                    minlength="3">
            </div>

            <a href="#">forgot password?</a><br />

            <button type="button" class="btn login-btn">Login</button>
            <button type="reset" class="btn reset-btn">Reset</button>

            <hr />
            <label>Already login?</label>
            <a href="register.html" target="_blank">Register Here</a>

        </form> 

    </div>


</body>

</html>