<html>

<head>
    <title>Table</title>
    <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.css">
    <style>
        .header-text {
            font-size: 2rem;
        }
        .pre_plan-table tbody tr td{
            padding: 14px;
        }
        
        .custom-btn {
            padding: 10px 20px;
            border: 0;
            font-size: 16px;
            border-radius: 10px;
            box-shadow: 1px 3px;
            color: #fff;
        }

        .check-icon {
            background-color: #0b7edb;
            color: #fff;
            border-radius: 15px;
            height: 30px;
            width: 30px;
            line-height: 1.19;
            font-size: 1.5rem;
        }

        table.pre_plan-table,
        .pre_plan-table tr{
            border-bottom: 1px solid #d7d4d4;
            border-collapse: collapse;
            padding: 10px 20px;
            margin: 5px;

        }


        .pre_plan-table>tbody>tr>td {
            text-align: center;
        }

        .pre_plan-table {
            width: 100%
        }

        .btn-pink {
            background-color: rgb(236, 11, 169);
        }
    </style>
</head>

<body>
    <h1 style="text-align:center;">Pre_plan offer</h1>
    <table class="pre_plan-table">
        <thead class="table-header">
            <tr>
                <th></th>
                <th class="header-text"><b>Free</b></th>
                <th class="header-text"><b>Pro</br>Monthly</b></th>
                <th class="header-text"><b>Pro</br>Annual</b></th>
                <th class="header-text"><b>Pro</br>Lifetime</b></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Free Games</td>
                <td><i class="fa fa-check-circle check-icon"></i></td>
                <td><i class="fa fa-check-circle check-icon"></i></td>
                <td><i class="fa fa-check-circle check-icon"></i></td>
                <td><i class="fa fa-check-circle check-icon"></i></td>

            </tr>

            <tr>
                <td>Progress Saving</td>
                <td><i class="fa fa-check-circle check-icon"></i></td>
                <td><i class="fa fa-check-circle check-icon"></i></td>
                <td><i class="fa fa-check-circle check-icon"></i></td>
                <td><i class="fa fa-check-circle check-icon"></i></td>
            </tr>

            <tr>
                <td>Achievements</td>
                <td><i class="fa fa-check-circle check-icon"></i></td>
                <td><i class="fa fa-check-circle check-icon"></i></td>
                <td><i class="fa fa-check-circle check-icon"></i></td>
                <td><i class="fa fa-check-circle check-icon"></i></td>
            </tr>

            <tr>
                <td>Premium Games</td>
                <td></td>
                <td><i class="fa fa-check-circle check-icon"></i></td>
                <td><i class="fa fa-check-circle check-icon"></i></td>
                <td><i class="fa fa-check-circle check-icon"></i></td>
            </tr>

            <tr>
                <td>Ad Free</td>
                <td></td>
                <td><i class="fa fa-check-circle check-icon"></i></td>
                <td><i class="fa fa-check-circle check-icon"></i></td>
                <td><i class="fa fa-check-circle check-icon"></i></td>
            </tr>

            <tr>
                <td>Lifetime Access</td>
                <td></td>
                <td><i class="fa fa-check-circle check-icon"></i></td>
                <td><i class="fa fa-check-circle check-icon"></i></td>
                <td><i class="fa fa-check-circle check-icon"></i></td>

            </tr>

            <tr>
                <td>Pricing </td>
                <td><b>$0</b></td>
                <td><b>$6/month</b></td>
                <td><b>$49/year</b></td>
                <td><b>$99</b></td>
                </td>
            </tr>
            <tr class="btn section">
                <td></td>
                <td><button type="button" class="btn-pink custom-btn">Sign up</button></td>
                <td><button type="button" class="btn-pink custom-btn">Sign up</button></td>
                <td><button type="button" class="btn-pink custom-btn">Sign up</button></td>
                <td><button type="button" class="btn-pink custom-btn">Sign up</button></td>
                </td>
                
            </tr>
        </tbody>
    </table>
</body>

</html>