<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registtration Form</title>
    <style>
        .color-purple{
           color: rgb(190, 69, 214);
        }
        .text-red {
            color: rgb(212, 34, 34);
        }

        .form-content {
            border: 2px solid rgb(103, 27, 199);;
            padding: 10px 20px;
            margin: 10px;
        }

        .custom-btn {
            padding: 10px;
        }

        .btn-green {
            background-color: rgb(3, 177, 110);
        }

        .btn-red {
            background-color: rgb(250, 81, 3);
        }

        .btn-section {
            margin-top: 20px;
        }

        .resetBtn {

            margin-left: 5px;
        }
    </style>
</head>

<body>
    <h2 style="text-align:center;" class="color-purple">Registration Form</h2>
    <hr />
    <div class="form-content">

        <form>
            <!--Text -->
            <!--Gender Section-->
            <div>
                <b class="color-purple">Choose Gender <span class="text-red">*</span>:</b>
                <input type="radio" id="male" name="gender" value="1">
                <label for="male">Male</label>

                <input type="radio" id="female" name="gender" value="2">
                <label for="female">Female</label>

                <input type="radio" id="other" name="gender" value="3">
                <label for="other">Other</label>
            </div>
            <!--/Gender Section-->

            <!--Class Section-->
            <div>
                <b>Choose Class :</b>
                <select name="studentclass" id="class">
                    <option value="0">Select your choise</option>
                    <option value="1">Class 1</option>
                    <option value="2">Class 2</option>
                    <option value="3">Class 3</option>
                    <option value="4">Class 4</option>
                    <option value="5">Class 5</option>
                </select>
            </div>
            <!--/Class Section-->

            <!--Hobbies Section-->
            <div>
                <b> Choose Hobbies:</b>
                <input type="checkbox" id="hobbie1" name="hobbie1" value="gardening">
                <label for="hobbie1">Gardening</label>

                <input type="checkbox" id="hobbie2" name="hobbie2" value="cricket">
                <label for="hobbie2">Cricket</label>

                <input type="checkbox" id="hobbie3" name="hobbie3" value="football">
                <label for="hobbie3">Football</label>

                <input type="checkbox" id="hobbie4" name="hobbie4" value="painting">
                <label for="hobbie4">Painting</label>

                <input type="checkbox" id="hobbie5" name="hobbie5" value="others">
                <label for="hobbie5">Others</label>
            </div>
            <!--/Hobbies Section-->

            <!--Button Section-->
            <div class="btn-section">
                <button type="button" class="custom-btn btn-green">Register</button>
                <button type="reset" class="custom-btn btn-red resetBtn">Reset</button>
            </div>
            <!--/Button Section-->


        </form>

    </div>
</body>

</html>