<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
      background-color: #f4f4f4;
    }

	.menu-item {
	  list-style-type: none;
	  padding-left: 0;
	}
	.open{
		width: 220px;
	}
	
    .sidebar {
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 10px;
	  transition: width 0.4s ease;
	  width: 220px;
    }

    .sidebar .logo {
      color: white;
      font-size: 18px;
      font-weight: bold;
      padding: 0 20px 10px;
      display: flex;
      align-items: center;
	  cursor: pointer;
    }

    .sidebar .logo i {
      margin-right: 10px;
    }

    .sidebar.open input[type="text"] {
      width: 80%;
      margin: 10px auto;
      display: block;
      padding: 6px 10px;
      border-radius: 4px;
      border: none;
      background-color: #2c2c2c;
      color: white;
    }
	
	.sidebar.close input[type="text"]{
		display: none;
	}
	.sidebar.close .menu-item span{
		display: none;
	}

    .menu-item > li > a {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      text-decoration: none;
      font-size: 16px;
      color: #ccc;
      transition: 0.3s;
    }

    .menu-item .menu-icon {
      width: 20px;
      text-align: center;
    }

    .menu-item a:hover,
    .menu-item a.active {
      background-color: #f1f1f1;
      color: #000;
      border-radius: 10px;
      margin: 5px 10px;
    }

	.ml-220{
		margin-left: 220px;
	}
	
	.ml-70{
		margin-left: 70px;
	}
    .main {
      padding: 20px;
    }

    .main h2 {
      font-size: 24px;
      color: #111;
    }

    @media screen and (max-width: 768px) {
      .sidebar {
        width: 70px;
      }

      .menu-item > li > a span {
        display: none;
      }

      .main {
        margin-left: 70px;

      }

      .menu-item a:hover,
      .menu-item a.active {
        padding: 12px 13px;
        margin: 5px 20px 5px 10px;
      }

      #search-textBox {
        display: none
      }
    }
  </style>
</head>

<body>

  <div class="sidebar open" id="sidebar-menu">
	<!--Logo -->
		<div class="logo">
		  <a onclick="toggleMenu()" id="hamburgerButton"><i class="fas fa-bars"></i></a>
		</div>
	<!--Logo--> 
	
	<!--Search Box-->	
		<input type="text" placeholder="Search..." id="search-textBox">
	<!--Search Box-->
    
	<!--Menu Item List -->
	<ul class="menu-item">
		<li>
			<a href="#" class="active">
				<i class="menu-icon fas fa-border-all"></i>
				<span>Dashboard</span>
			</a>
		</li>
		<li>
			<a href="#"><i class="menu-icon fas fa-user"></i><span>User</span></a>
		</li>
		<li>
			<a href="#">
				<i class="menu-icon fas fa-envelope"></i>
				<span>Messages</span>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="menu-icon fas fa-chart-line"></i>
				<span>Analytics</span>
			</a>
		</li>
	</ul>
	<!--/Menu Item List -->
    
    
    
    <!--<a href="#"><i class="menu-icon fas fa-folder-open"></i><span>File Manager</span></a>
    <a href="#"><i class="menu-icon fas fa-shopping-cart"></i><span>Order</span></a>
    <a href="#"><i class="menu-icon fas fa-bookmark"></i><span>Saved</span></a>
    <a href="#"><i class="menu-icon fas fa-cog"></i><span>Settings</span></a>
	-->
  </div>

  <div id="main-content" class="main ml-220">
    <h2>Home-content</h2>
  </div>

  <script src="./js/sideBar.js"></script>

</body>

</html>
